<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Proclaimed Mt. Hood National Forest Boundary</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Proclaimed Mt. Hood National Forest Boundary ">
<meta name="dc.creator" content="USDA Forest Service, Mt. Hood National Forest ">
<meta name="dc.subject" content="Mt. Hood National Forest. Proclaimed boundary ">
<meta name="dc.description" content="This geospatial dataset is the proclaimed Mt. Hood National Forest boundary.  This boundary encompasses the area of the Columbia River Gorge National Scenic Area (CRGNSA) within the Forest boundary. ">
<meta name="dc.publisher" content="USDA Forest Service, Mt. Hood National">
<meta name="dc.date" content="1988">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="\\ds.fs.fed.us\EFS\\r06\ro\drm\project\gis\gis_work\jbradbury\gis_web_export\proclaimed.shp">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-122.337534">
<meta name="dc.coverage.x.max" scheme="DD" content="-121.283810">
<meta name="dc.coverage.y.min" scheme="DD" content="44.713531">
<meta name="dc.coverage.y.max" scheme="DD" content="45.705035">
<meta name="dc.coverage.placeName" content="Mt. Hood National Forest">
<meta name="dc.coverage.placeName" content="Oregon">
<meta name="dc.rights" content="Access constraints: None; Use constraints: This is public information and may be interpreted by organizations, agencies, units of government, or others based on needs; however they are responsible for the appropriate application of the data. Digital data files are periodically updated. These digital data files may be corrected, updated, modified, or replaced at any time.">
</head>
<body>
<h1>Proclaimed Mt. Hood National Forest Boundary</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  USDA Forest Service, Mt. Hood National Forest</dt>
<dt><em>Publication_Date:</em>  1988</dt>
<dt><em>Title:</em>  Proclaimed Mt. Hood National Forest Boundary</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  
<dd>

\\ds.fs.fed.us\EFS\\r06\ro\drm\project\gis\gis_work\jbradbury\gis_web_export\proclaimed.shp

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This geospatial dataset is the proclaimed Mt. Hood National Forest boundary.  This boundary encompasses the area of the Columbia River Gorge National Scenic Area (CRGNSA) within the Forest boundary.

</dd>
<dt><em>Purpose:</em>  
<dd>

The existing Mt. Hood National Forest boundary as delivered from USGS and the Cartographic Feature Files (CFFs).

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  1988`</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -122.337534</dt>
<dt><em>East_Bounding_Coordinate:</em>  -121.283810</dt>
<dt><em>North_Bounding_Coordinate:</em>  45.705035</dt>
<dt><em>South_Bounding_Coordinate:</em>  44.713531</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  Mt. Hood National Forest.</dt>
<dt><em>Theme_Keyword:</em>  Proclaimed boundary</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  Mt. Hood National Forest</dt>
<dt><em>Place_Keyword:</em>  Oregon</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

This is public information and may be interpreted by organizations, agencies, units of government, or others based on needs; however they are responsible for the appropriate application of the data. Digital data files are periodically updated. These digital data files may be corrected, updated, modified, or replaced at any time.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  USDA Forest Service, Mt. Hood National Forest</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  16400 Champion Way</dt>
<dt><em>City:</em>  Sandy</dt>
<dt><em>State_or_Province:</em>  Oregon</dt>
<dt><em>Postal_Code:</em>  97055</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_TDD/TTY_Telephone:</em>  503-668-1431</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  503-668-1423</dt>
<dt><em>Hours_of_Service:</em>  8:00 a.m. - 4:30 p.m.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 2000 Version 5.2 (Build 3790) Service Pack 1; ESRI ArcCatalog 9.2.2.1350

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Scale_Denominator:</em>  1:24000</dt>
<dt><em>Type_of_Source_Media:</em>  stable-base material</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

USGS Cartographic Feature Files imported to LTPLus. 
Exported to MOSS

</dd>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  USDA Forest Service, Mt. Hood National Forest</dt>
<dt><em>Contact_Person:</em>  Jaimie L. Bradbury</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst, Region 6 IRM, Customer Service Area 1C</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  16400 Champion Way</dt>
<dt><em>City:</em>  Sandy</dt>
<dt><em>State_or_Province:</em>  Oregon</dt>
<dt><em>Postal_Code:</em>  97055-7248</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  503-668-1779</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  503-668-1431</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  503-668-1423</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jbradbury@fs.fed.us</dt>
<dt><em>Hours_of_Service:</em>  0800-1630</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dropped .pat item &quot;Acres.&quot;</dt>
<dt><em>Process_Date:</em>  10/21/04</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Jaimie L. Bradbury</dt>
<dt><em>Contact_Organization:</em>  USDA Forest Service, Mt. Hood National Forest</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst, R6 IRM, Customer Service Area 1C</dt>
<dt><em>Contact_Voice_Telephone:</em>  503-668-1779</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jbradbury@fs.fed.us</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  c:\fsfiles\ref\library\gis\mth\mth_proclaim</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Renamed mth_proclaim to proclaimed per File Structure Team naming conventions for move to Portland Data Center.

</dd>
<dt><em>Process_Date:</em>  01/12/2007</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Jaimie L. Bradbury</dt>
<dt><em>Contact_Organization:</em>  USDA Forest Service, Region 6 Data Resources Management</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Voice_Telephone:</em>  503-668-1779</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jbradbury@fs.fed.us</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  23</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Label point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  26</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  23</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  625</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Albers Conical Equal Area</dt>
<dt><em>Albers_Conical_Equal_Area:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  43.000000</dt>
<dt><em>Standard_Parallel:</em>  48.000000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -120.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  34.000000</dt>
<dt><em>False_Easting:</em>  600000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  proclaimed</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERIMETER</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PROCLAIMED</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PROCLAIM_1</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FOREST_COD</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  proclaimed.pat</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERIMETER</dt>
<dt><em>Attribute_Definition:</em>  Perimeter of feature in internal units.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PROCLAIMED#</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PROCLAIMED-ID</dt>
<dt><em>Attribute_Definition:</em>  User-defined feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FOREST_CODE</dt>
<dt><em>Attribute_Definition:</em>  Name of Proclaimed Forest</dt>
<dt><em>Attribute_Definition_Source:</em>  National Forest of Pacific Northwest</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  MTH</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Mt. Hood National Forest</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  GIP</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Gifford Pinchot National Forest</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  WIL</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Willamette National Forest</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  X</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Not Forest Service</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Value_Accuracy_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Value_Accuracy:</em>  Extrememly High</dt>
<dt><em>Attribute_Value_Accuracy_Explanation:</em>  Units Identified or Null</dt>
</dl>
</dd>
<dt><em>Attribute_Measurement_Frequency:</em>  As needed</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  USDA Forest Service, Mt. Hood National Forest</dt>
<dt><em>Contact_Person:</em>  Jaimie L. Bradbury</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst, Region 6 IRM, Customer Service Area 1C</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  16400 Champion Way</dt>
<dt><em>City:</em>  Sandy</dt>
<dt><em>State_or_Province:</em>  Oregon</dt>
<dt><em>Postal_Code:</em>  97055</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  503-668-1779</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  503-668-1431</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  503-668-1423</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jbradbury@fs.fed.us</dt>
<dt><em>Hours_of_Service:</em>  8:00 a.m. - 4:30 p.m.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  Contact Distributor</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  0.158</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  Contact Distributor</dt>
<dt><em>Ordering_Instructions:</em>  Contact Distributor</dt>
<dt><em>Turnaround:</em>  Contact Distributor</dt>
</dl>
</dd>
<dt><em>Custom_Order_Process:</em>  Contact Distributor</dt>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20081006</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  USDA Forest Service, Mt. Hood National</dt>
<dt><em>Contact_Person:</em>  Jaimie L. Bradbury</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst, Region 6 IRM, Customer Service Area 1C</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  16400 Champion Way</dt>
<dt><em>City:</em>  Sandy</dt>
<dt><em>State_or_Province:</em>  Oregon</dt>
<dt><em>Postal_Code:</em>  97055</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  503-668-1779</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  503-668-1431</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  503-668-1423</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jbradbury@fs.fed.us</dt>
<dt><em>Hours_of_Service:</em>  8:00 a.m - 4:30 p.m.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Mon Oct 06 21:51:16 2008<br>

</body>
</html>
